# pet-project-spring-boot

./: README.md  pom.xml
src/main/java/project/pet/cadaster/: Application.java
src/main/java/project/pet/cadaster/_common/model/: BasicEntity.java  DescribedEntity.java  NamedEntity.java
src/main/java/project/pet/cadaster/_common/transit/: BiDirectional.java  UniDirectional.java
src/main/java/project/pet/cadaster/_config/: SpringFoxConfig.java
src/main/java/project/pet/cadaster/artifact/controller/: ArtifactController.java
src/main/java/project/pet/cadaster/artifact/model/: Artifact.java  ArtifactRepository.java
src/main/java/project/pet/cadaster/artifact/service/: ArtifactService.java
src/main/java/project/pet/cadaster/artifact/transit/: ArtifactChangeDTO.java  ArtifactCreateDTO.java  ArtifactFilterDTO.java  ArtifactMirrorMapper.java  ArtifactMirrorResponseDTO.java
src/main/java/project/pet/cadaster/institution/controller/: InstitutionController.java
src/main/java/project/pet/cadaster/institution/model/: Institution.java  InstitutionRepository.java
src/main/java/project/pet/cadaster/institution/service/: InstitutionService.java
src/main/java/project/pet/cadaster/institution/transit/: InstitutionChangeDTO.java  InstitutionCreateDTO.java  InstitutionFilterDTO.java  InstitutionMirrorMapper.java  InstitutionMirrorResponseDTO.java
src/main/java/project/pet/cadaster/personage/controller/: PersonageController.java
src/main/java/project/pet/cadaster/personage/model/: Personage.java  PersonageRepository.java
src/main/java/project/pet/cadaster/personage/service/: PersonageService.java
src/main/java/project/pet/cadaster/personage/transit/: PersonageChangeDTO.java  PersonageCreateDTO.java  PersonageFilterDTO.java  PersonageMirrorMapper.java  PersonageMirrorResponseDTO.java
src/main/java/project/pet/cadaster/place/controller/: PlaceController.java
src/main/java/project/pet/cadaster/place/model/: Place.java  PlaceRepository.java
src/main/java/project/pet/cadaster/place/service/: PlaceService.java
src/main/java/project/pet/cadaster/place/transit/: PlaceChangeDTO.java  PlaceCreateDTO.java  PlaceFilterDTO.java  PlaceMirrorMapper.java  PlaceMirrorResponseDTO.java
src/main/java/project/pet/cadaster/story/controller/: StoryController.java
src/main/java/project/pet/cadaster/story/model/: Story.java  StoryRepository.java
src/main/java/project/pet/cadaster/story/service/: StoryService.java
src/main/java/project/pet/cadaster/story/transit/: StoryChangeDTO.java  StoryCreateDTO.java  StoryFilterDTO.java  StoryMirrorMapper.java  StoryMirrorResponseDTO.java
src/main/resources/: application.properties
src/test/java/project/pet/cadaster/: ApplicationTest.java
src/test/java/project/pet/cadaster/institution/: InstitutionTest.java
src/test/java/project/pet/cadaster/personage/: PersonageTest.java
src/test/java/project/pet/cadaster/place/: PlaceTest.java
(+9 files in other folders)
