##############################################################################################################################################
#
#  BASIC
#
##############################################################################################################################################

server.port=9090

##############################################################################################################################################
#
#  JPA DATASOURCE
#
##############################################################################################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/pet-project
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.show-sql=false

